#filter {
    display: flex;
    flex-flow: column;
    width: 20vw;
    height: 100%;
    position: absolute;
}

#shop {
    margin-left: 25vw;
}

.text {
    font-family: lato;
    font-weight: lighter;
    color: #B4B4B4;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 0px 16px 0px !important;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

#size-input {
    background-color: inherit;
    border-width: thin;
    border-radius: 10px;
    width: 65%;
    font-family: lato;
    font-weight: lighter;
    margin-bottom: 1em;
    padding: 10px;
    border-color: #B4B4B4;
}

