.saleBox {
    background-color: rgb(255, 255, 255);
    width: 17em;
    height: 17em;
    border-radius: 10px;    
}


.cartStyle {
    width: 45em;
    height: fit-content;
    background-color: white;
    border-radius: 10px;

    #parts {
        margin-top: 5vh;
        font-size: 20px;
        margin-right: 1vw;
    }

    .removeButton {
        border-style: none;
        font-size: 25px;
        font-weight: lighter;
        color: #B4B4B4;
        height: fit-content;
        
    }

    .price {
        color: #E45959;
        float: right;
        margin-right: 1vw;
        margin-top: 5vh;
    }

    .firstLine {
        display: flex;
        flex-direction: row;
        
    }
}

.size {
    font-size: 15px;
    margin-top: 1em;
    font-weight: normal;
}

.img {
    height: 250px;
    margin: 0;
}

 #divider {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

.details {
    font-family: lato;
    font-weight: bold;
}

.line {
    display: flex;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    justify-content: space-between
}

#parts {
    margin-left: 1em;
}
#price {
    font-family: lato;
    font-weight: lighter;
    color: #B4B4B4;
    font-size: 25px;
}

.add-item-button {
    border-radius: 10px;
    border-style: solid;
    padding: 10px;
    border-color: #FBF7F6;

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    width: 10px;
    height: 10px;
    border-right-width: 10px;
    padding-right: 175px;
    padding-top: 5px;
}

.custom-spinner {
    margin:0 auto;
}

.toolTip {
    visibility: hidden;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    color: white;
    background-color: black;
    margin-left: 1%;
    border-radius: 6px;
    width: fit-content;
}

.details:hover span {
    visibility: visible;
}

.forSaleImg {
    width: 50%;
}