#title {
  font-family: lato;
  font-weight: bolder;
  margin-top: 7vh;
  width: fit-content;
}

#sentence {
  color: #b4b4b4;
  font-family: lato;
  font-weight: lighter;
  width: fit-content;
}

.buy-now-button {
  background-color: #404040;
  color: white;
  width: fit-content;
  height: fit-content;
  font-family: lato;
  font-weight: lighter;
  font-size: 15px;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  margin-top: 2vh;
}

#button:hover {
  cursor: pointer;
}

#upper-section-container {
  display: inline-flex;
  justify-content: space-between;
  border-bottom: 1px solid #b4b4b4;
  width: 100%;
}

.img {
  width: 40%;
  float: right;
  z-index: 1;
  position: relative;
}


#imgContainer {
  position: relative;
}

#model {
  -webkit-transform: rotate(-90deg);
  font-family: lato;
  margin-bottom: 15vh;
  position: absolute;
  z-index: 0;
  color: #222;
  font-size: 2em;
  font-weight: bold;
  width: 230px;
  bottom: 30px;
  right: -140px;
}

#topPicks {
  border-bottom: 1px solid #b4b4b4;
}
