#topPicks {
     margin-top: 10vh;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#checkout {
    margin-left: 20vw;
}

.line-with-spaces {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    width: 20vw;
    margin-top: 1vh;
}

#order {
    border-bottom-style: solid;
    border-width: 1px;
    border-collapse: separate;
    border-spacing: 15px;
    padding-bottom: 10px;
}

#shoesList {
    display: flex;
    flex-direction: column;
}

.shoe {
    margin-top: 2vh;
}

.checkout-button {
    font-weight: lighter;
    color: white;
    text-align: center;
    margin-top: 1vh !important;
    width: 90%;
    background-color: #404040;
    padding: 10px;
    margin: auto;
    border-radius: 10px;

    ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
        stroke: #ffffff;
    }
}

.hover {
    cursor: pointer;
} 

.custom-spinner {
    margin:0 auto;
}

#container {
    display: flex;
    flex-direction: row;
}

