.sideDetails {
    font-weight: bold;
    padding: 20px 0;
    width: 70%;
}

.divider{
    width: 1px;
    background-color: #e2e2e2;
    margin: 20px 0 20px 0;
}

.sameLine {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1vh;
}

.period {
    margin-left: 1vw;
    margin-top: 1vh;
}

.item {
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 10px;
    width: 70%;
}

