.price-box {
    font-family: lato;
    font-weight: normal !important;
    border: thin solid black;
    height: fit-content;
    padding: 0px 30px 0px 10px;
    border-radius: 10px;
    margin-left: 5%;
}

.price-conatiner {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    font-family: lato;
    font-weight: lighter;
    color: #B4B4B4;
}


