#logo {
    height: 40px;
}

#nav {
    align-items: center;
    display: inline-flex;
    border-bottom: 1px solid #B4B4B4;
    width: 90vw;
    overflow: hidden;
    background-color: #FBF7F6;
    z-index: 1;
    position: fixed;
    top: 0;
}

.link {
    font-family: lato;
    font-weight: lighter;
    margin-left: 2em;
    color: #B4B4B4;
    
}

a {
    text-decoration: none;
} 

h1 a {
    font-family: lato;
    font-weight: bold;
    color: black;
}

#cartLink {
    display: flex;
    flex-direction: row;
}

#cart {
    margin-left: 0.4vw;
    width: 20px;
    height: 20px;
}

.space {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.organize {
    display: flex;
    flex-direction: row;
    
}
#content {
    padding-top: 90px;
}