.section {
    text-align: center;
}

#button:hover {
    cursor: pointer;
}

.sign-in-button {
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    font-weight: lighter;
    color: #B4B4B4;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: auto;
    margin-top: 0.5%;
}


