#firstLine {
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: lato;
    font-weight: bold;
}

.grid-container {
    max-width: 100%;
    margin-top: 2vh;
    grid-auto-flow: row;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    font-weight: normal;
    font-family: lato;
} 