.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 10vh;
  justify-content: center;
  font-weight: normal;
  font-family: lato;
}

#selected-shoe-img {
  width: 40%;
}

.seperate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

#model {
  font-size: 40px;
  margin-top: 10vh;
  font-weight: bold;
}

#size-container {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 1vh;
  font-weight: normal;
}

#text {
  font-weight: normal;
}

.size-button {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  font-weight: lighter;
  font-family: lato;
  color: #B4B4B4;
  border-style: solid;
  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.add-to-sell-button {
  font-weight: lighter;
  color: white;
  text-align: center;
  margin-top: 10vh;
  width: 25%;
  background-color: #404040;
  padding: 10px;
  margin: auto;
  cursor: pointer;
  border-radius: 10px;
}

#container {
  margin-top: 1vh;
  display: grid;

  grid-template-columns: auto auto auto auto auto auto;

}

#container div {
  margin-left: 1em;
  margin-top: 1vh;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}

.clicked {
  background-color: #404040;
}

#price {
  color: red;
}

.rating {
  margin-left: 40%;
  margin-top: 1em;
}
