:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  padding: 30px 10px;

  .finish-button {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-weight: lighter;
    color: #B4B4B4;
    border-style: solid;
    border-radius: 10px;
  }
}
