.star {
    width: 15px;
    height: 15px;
}

.rating-button {
    background-color: #E45959;
    padding: 5px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: fit-content;
}